{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": -1,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "powermode.enabled": true,
    "scssFormatter.useTabs": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "fileHeaderComment.parameter":{
        "*":{
            "commentbegin": "// --------------------------------------------------------------------------------------------------------------------",
            "commentprefix": "// ",
            "commentend": "// --------------------------------------------------------------------------------------------------------------------",
            "company": "Johannes Deml",
            "name": "Johannes Deml",
            "email": "public@deml.io"
        }
    },
    "fileHeaderComment.template":{
        "*":[
            "${commentbegin}",
            "${commentprefix}<copyright file=\"${filename}\">",
            "${commentprefix}  Copyright (c) ${year} ${company}. All rights reserved.",
            "${commentprefix}</copyright>",
            "${commentprefix}<author>",
            "${commentprefix}  ${name}",
            "${commentprefix}  ${email}",
            "${commentprefix}</author>",
            "${commentend}"
        ]
    }
}